160,160,160    //background color of the visualization area.
160,160,160    //color of the dots that appear in the visualization area
115,115,115    //peak of spectr
160,160,160    //
115,115,115    //
160,160,160    //
115,115,115    //
160,160,160    //
115,115,115    //
160,160,160    //
115,115,115    //mid of spectr
160,160,160    //
115,115,115    //
160,160,160    //
115,115,115    //
160,160,160    //
115,115,115    //
160,160,160    // bottom of spectr
115,115,115    // osc 1 (brightest)
115,115,115    // osc 2
115,115,115    // osc 3
115,115,115    // osc 5 (dimmest)