156,161,164    //background color of the visualization area.
156,161,164    //color of the dots that appear in the visualization area
109,115,119    //peak of spectr
156,161,164    //
109,115,119    //
156,161,164    //
109,115,119    //
156,161,164    //
109,115,119    //
156,161,164    //
109,115,119    //mid of spectr
156,161,164    //
109,115,119    //
156,161,164    //
109,115,119    //
156,161,164    //
109,115,119    //
156,161,164    // bottom of spectr
109,115,119    // osc 1 (brightest)
109,115,119    // osc 2
109,115,119    // osc 3
109,115,119    // osc 5 (dimmest)