172,158,142    //background color of the visualization area.
172,158,142    //color of the dots that appear in the visualization area
130,113,95    //peak of spectr
172,158,142    //
130,113,95    //
172,158,142    //
130,113,95    //
172,158,142    //
130,113,95    //
172,158,142    //
130,113,95    //mid of spectr
172,158,142    //
130,113,95    //
172,158,142    //
130,113,95    //
172,158,142    //
130,113,95    //
172,158,142    // bottom of spectr
130,113,95    // osc 1 (brightest)
130,113,95    // osc 2
130,113,95    // osc 3
130,113,95    // osc 5 (dimmest)